# YSMConcept

./: YSMConcept.API.sln  ysmconcept_api.sln
YSMConcept.API/: Program.cs  YSMConcept.API.csproj
YSMConcept.API/Controllers/: AuthController.cs  ProjectController.cs
YSMConcept.API/Helpers/: FileSettings.cs  FileValidator.cs
YSMConcept.API/Middlewares/: ExceptionHandling.cs
YSMConcept.API/Properties/: launchSettings.json
YSMConcept.Application/: YSMConcept.Application.csproj
YSMConcept.Application/DTOs/AuthDTOs/: LoginDTO.cs
YSMConcept.Application/DTOs/ImageDTOs/: AddMainImageDTO.cs  DeleteImagesDTO.cs  ImageDTO.cs
YSMConcept.Application/DTOs/ProjectDTOs/: CreateProjectDTO.cs  ProjectDTO.cs  UpdateProjectDTO.cs
YSMConcept.Application/ExternalInterfaces/: ICloudinaryService.cs  IJwtTokenProvider.cs  IUnitOfWork.cs
YSMConcept.Application/Mappers/: ImageMapper.cs  ProjectMapper.cs
YSMConcept.Application/Services/: AuthService.cs  ImageDeleteService.cs  ImageService.cs  ImageUploadService.cs  ProjectService.cs
YSMConcept.Application/Services/Interfaces/: IAuthService.cs  IImageDeleteService.cs  IImageService.cs  IImageUploadService.cs  IProjectService.cs
YSMConcept.Domain/Entities/: ImageEntity.cs  Project.cs
YSMConcept.Domain/RepositoryInterfaces/: IImageRepository.cs  IProjectRepository.cs
YSMConcept.Domain/ValueObjects/: Address.cs  Date.cs
YSMConcept.Persistance/: YSMConcept.Infrastructure.csproj
YSMConcept.Persistance/Authentication/: JwtTokenProvider.cs
YSMConcept.Persistance/Data/: YsmDbContext.cs
YSMConcept.Persistance/ExternalServices/: CloudinaryService.cs
YSMConcept.Persistance/Migrations/: 20241208084248_InitialMigration.Designer.cs  20241208084248_InitialMigration.cs  YsmDbContextModelSnapshot.cs
YSMConcept.Persistance/Repositories/: ImageRepository.cs  ProjectRepository.cs  UnitOfWork.cs
YSMConcept.Tests/: YSMConcept.Tests.csproj
YSMConcept.Tests/RepositoriesTests/: ImageRepositoryTests.cs  ProjectRepositoryTests.cs
YSMConcept.Tests/ServicesTests/: ProjectServiceTests.cs
ysmconcept_api/: ysmconcept_api.http
ysmconcept_api/Properties/: launchSettings.json
